    .service-section {
        background: #cef3ff;
        padding: 40px 0;
    }

    .services-container {
        /* border: 1px solid orange; */
        width: 80%;
        margin: auto;
    }

    .services-container .section-title .st1 {
        display: none;
    }

    .services-container h1 {
        font-size: 2.5rem;
    }

    .services-card-container {
        /* border: 1px solid orange; */
        padding: 10px 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .service-card {
        /* border: 1px solid orange; */
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(121, 121, 121, 0.15);
        width: 260px;
        height: 350px;
        background: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        padding: 0 20px 10px;
        transition: all 0.3s ease;
    }

    .service-card:hover {
        background-color: #29a9d2;
    }

    .service-card-img {
        /* border: 1px solid orange; */
        height: 150px;
        width: 200px;
    }

    .service-card-img img {
        height: 100%;
        width: 100%;
    }

    .service-card-body {
        text-align: center;
    }

    .service-card-body h4 {
        color: #29a9d2;
        margin-bottom: 10px;
    }

    .service-card-body p {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .service-card:hover .service-card-body h4,
    .service-card:hover .service-card-body p {
        color: #ffffff;
        user-select: none;
    }

    .service-card:hover .service-card-btn button {
        background: #003d73;
        border: 3px solid #003d73;
        color: #ffffff;
        cursor: pointer;
    }

    .service-card:hover .service-card-btn button a {
        color: #ffffff;
    }

    .service-card-btn button {
        width: 200px;
        height: 40px;
    }

    .service-title-section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }